# ComposePokedex

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kzeledon/jetpackcomposepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzeledon/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/kzeledon/jetpackcomposepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/kzeledon/jetpackcomposepokedex/data/remote/: PokeAPI.kt
app/src/main/java/com/kzeledon/jetpackcomposepokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/kzeledon/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/kzeledon/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/kzeledon/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/kzeledon/jetpackcomposepokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kzeledon/jetpackcomposepokedex/util/: Constants.kt  Resource.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/ui/theme/: Color.kt
app/src/test/java/com/kzeledon/jetpackcomposepokedex/: ExampleUnitTest.kt
